﻿{
  "Message": "Hello World",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JAIRO;Initial Catalog=sng_db;Integrated Security=true",
    "DataAccessPostgreSqlProvider": "User ID=postgres;Password=Twined3v3l0p#2019@;Host=157.230.170.253;Port=5432;Database=savengodb;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": "true"
    }
  },
  "JwtIssuerOptions": {
    "Key": "iNivDmHLpUA115sqsfhqGBmrdRj1PVkH",
    "Issuer": "webApi",
    "Audience": "http://0.0.0.0:8005/"
  },
  "Email": {
    "Email": "sng.info.2018@gmail.com",
    "Password": "Palmeras12",
    "Host": "smtp.gmail.com",
    "Port": "587"
  }

}
