<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.4</RuntimeFrameworkVersion>
    <UserSecretsId>aspnet-sng_web-57E4A0E4-83A5-4E1E-8070-8D705DC7EC3C</UserSecretsId>
    <ApplicationIcon>sng_logo.ico</ApplicationIcon>
    <RootNamespace>sng_web</RootNamespace>
    <AssemblyName>sng_web</AssemblyName>
    <NoWin32Manifest>true</NoWin32Manifest>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180612212410_user_comerce.cs" />
    <Compile Remove="Migrations\20180612212410_user_comerce.Designer.cs" />
    <Compile Remove="Migrations\20180612212525_user_comerce.cs" />
    <Compile Remove="Migrations\20180612212525_user_comerce.Designer.cs" />
    <Compile Remove="Migrations\20180612212629_user_comerce.cs" />
    <Compile Remove="Migrations\20180612212629_user_comerce.Designer.cs" />
    <Compile Remove="Migrations\20180613201144_product_fix2.cs" />
    <Compile Remove="Migrations\20180613201144_product_fix2.Designer.cs" />
    <Compile Remove="Migrations\20180613210000_product_fix2.cs" />
    <Compile Remove="Migrations\20180613210000_product_fix2.Designer.cs" />
    <Compile Remove="Migrations\20180613212443_product_fix2.cs" />
    <Compile Remove="Migrations\20180613212443_product_fix2.Designer.cs" />
    <Compile Remove="Migrations\20180613212627_product_fix2.cs" />
    <Compile Remove="Migrations\20180613212627_product_fix2.Designer.cs" />
    <Compile Remove="Migrations\20180613213950_promotion_fix2.cs" />
    <Compile Remove="Migrations\20180613213950_promotion_fix2.Designer.cs" />
    <Compile Remove="Migrations\20180811173124_user_favorites.cs" />
    <Compile Remove="Migrations\20180811173124_user_favorites.Designer.cs" />
    <Compile Remove="Migrations\20180811183031_user_favorites.cs" />
    <Compile Remove="Migrations\20180811183031_user_favorites.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" PrivateAssets="All" />

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.2" />
    <PackageReference Include="OneSignal.CSharp.SDK" Version="0.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.6.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.4" />
    <PackageReference Include="RestSharp" Version="106.6.6" />
    <PackageReference Include="Microsoft.Owin.Cors" Version="4.0.1" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.4" />
    <PackageReference Include="FireSharp" Version="2.0.4" />
    <PackageReference Include="Google.Cloud.Firestore" Version="1.1.0" />
    <Reference Include="RestSharp, Version=105.2.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\RestSharp.105.2.3\lib\net45\RestSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\files\*" />
    <Folder Include="wwwroot\images\uploads\*" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JSONSchema="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>